# WorkerServiceWithQuartz

./: DIT.IntegrationService.sln
DIT.IntegrationService.Data/: CrmHttpResponseException.cs  CrmRepository.cs  DIT.IntegrationService.Data.csproj  SqlConnectionFactory.cs  StockItemRepository.cs
DIT.IntegrationService.Worker/: DIT.IntegrationService.Worker.csproj  Program.cs  QuartzHostedService.cs  WorkerOptions.cs  appsettings.Development.json
DIT.IntegrationService.Worker.Domain/: StockItem.cs
DIT.IntegrationService.Worker.Domain/Converters/: JsonDynamicNameAttribute.cs  JsonDynamicNameConverter.cs
DIT.IntegrationService.Worker.Domain/Crm/: BaseEntity.cs  Product.cs  ProductPriceLevel.cs
DIT.IntegrationService.Worker.Domain/OData/: ODataResponse.cs  PluralNameConstants.cs
DIT.IntegrationService.Worker/Handlers/: CrmAuth.cs
DIT.IntegrationService.Worker/Helpers/: FetchXmlHelper.cs
DIT.IntegrationService.Worker/Properties/: launchSettings.json
DIT.IntegrationService.Worker/Quartz/: ItemSyncJob.cs  JobSchedule.cs  SingletonJobFactory.cs
